{
  "name": "postingapp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Teep00/postingApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Teep00/postingApp/issues"
  },
  "homepage": "https://github.com/Teep00/postingApp#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "lowdb": "^7.0.1"
  }
}
