.
├── backend
│   └── server.js
├── db.json
├── frontend
│   ├── baseURL.js
│   ├── index.html
│   ├── src
│   └── stylesheet.css
├── node_modules
│   ├── @esbuild
│   ├── @rollup
│   ├── @types
│   ├── accepts
│   ├── anymatch
│   ├── balanced-match
│   ├── binary-extensions
│   ├── body-parser
│   ├── brace-expansion
│   ├── braces
│   ├── bytes
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── chokidar
│   ├── concat-map
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── debug
│   ├── depd
│   ├── dunder-proto
│   ├── ee-first
│   ├── encodeurl
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── esbuild
│   ├── escape-html
│   ├── etag
│   ├── express
│   ├── fdir
│   ├── fill-range
│   ├── finalhandler
│   ├── forwarded
│   ├── fresh
│   ├── fsevents
│   ├── function-bind
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob-parent
│   ├── gopd
│   ├── has-flag
│   ├── has-symbols
│   ├── hasown
│   ├── http-errors
│   ├── iconv-lite
│   ├── ignore-by-default
│   ├── inherits
│   ├── ipaddr.js
│   ├── is-binary-path
│   ├── is-extglob
│   ├── is-glob
│   ├── is-number
│   ├── is-promise
│   ├── lowdb
│   ├── math-intrinsics
│   ├── media-typer
│   ├── merge-descriptors
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── ms
│   ├── nanoid
│   ├── negotiator
│   ├── nodemon
│   ├── normalize-path
│   ├── object-assign
│   ├── object-inspect
│   ├── on-finished
│   ├── once
│   ├── parseurl
│   ├── path-to-regexp
│   ├── picocolors
│   ├── picomatch
│   ├── postcss
│   ├── proxy-addr
│   ├── pstree.remy
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── readdirp
│   ├── rollup
│   ├── router
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── setprototypeof
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── simple-update-notifier
│   ├── source-map-js
│   ├── statuses
│   ├── steno
│   ├── supports-color
│   ├── tinyglobby
│   ├── to-regex-range
│   ├── toidentifier
│   ├── touch
│   ├── type-is
│   ├── undefsafe
│   ├── unpipe
│   ├── vary
│   ├── vite
│   └── wrappy
├── package-lock.json
├── package.json
└── tree.txt

115 directories, 8 files
